<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EA339D084BAB886F43F946A9D41FB752</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-893D65A645096908320A509B77E7E90B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 129543132 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9584</ProcessId>
		<SecondsSinceStart>17424</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PPMonster</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/Mike/Documents/Unreal Projects/PPMonster/PPMonster.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>A44A660C4C229E63C18CDE8571AF2CC6</MachineId>
		<LoginId>a44a660c4c229e63c18cde8571af2cc6</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-8350 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon (TM) RX 480 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25715548160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2615992320</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140709291503616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>13711073280</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13711077376</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>20712402944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>20880560128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>129543132</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000fb260000 + dfc0 ntdll 0x000000001d940000 + a11cf ntdll 0x000000001d940000 + 6a209 ntdll 0x000000001d940000 + 69fc3 KERNELBASE 0x000000001aba0000 + 3a799 UE4Editor-Core 0x000000009cb20000 + 4fa7b6 UE4Editor-Core 0x000000009cb20000 + 4fdc58 UE4Editor-Core 0x000000009cb20000 + 2b2c7d UE4Editor-Core 0x000000009cb20000 + c7b98 UE4Editor-Core 0x000000009cb20000 + 10d5a8 UE4Editor-Core 0x000000009cb20000 + 18f7a8 UE4Editor-Engine 0x000000008cf90000 + f8ec3c UE4Editor-Engine 0x000000008cf90000 + f8c88d UE4Editor-Engine 0x000000008cf90000 + f7e7f8 UE4Editor-MeshBuilder 0x00000000fda80000 + af83 UE4Editor-MeshBuilder 0x00000000fda80000 + 6d5b UE4Editor-MeshBuilder 0x00000000fda80000 + 873b UE4Editor-Engine 0x000000008cf90000 + 11d6bd7 UE4Editor-Engine 0x000000008cf90000 + 11d7815 UE4Editor-Engine 0x000000008cf90000 + 1250caf UE4Editor-Engine 0x000000008cf90000 + 124fb68 UE4Editor-Engine 0x000000008cf90000 + 1250ad1 UE4Editor-UnrealEd 0x000000009b3a0000 + 6d9a8e UE4Editor-UnrealEd 0x000000009b3a0000 + 586448 UE4Editor-UnrealEd 0x000000009b3a0000 + 5864ec UE4Editor-UnrealEd 0x000000009b3a0000 + 564359 UE4Editor-UnrealEd 0x000000009b3a0000 + 504d94 UE4Editor-AssetTools 0x0000000080070000 + fa190 UE4Editor-AssetTools 0x0000000080070000 + f76b1 UE4Editor-UnrealEd 0x000000009b3a0000 + b79a4a UE4Editor-UnrealEd 0x000000009b3a0000 + b613af UE4Editor-Engine 0x000000008cf90000 + 1321019 UE4Editor-Engine 0x000000008cf90000 + 1353bbd UE4Editor-UnrealEd 0x000000009b3a0000 + 3e9d18 UE4Editor-UnrealEd 0x000000009b3a0000 + c4e476 UE4Editor 0x0000000003b50000 + 7f62 UE4Editor 0x0000000003b50000 + 1c3ec UE4Editor 0x0000000003b50000 + 1c4ca UE4Editor 0x0000000003b50000 + 2ceae UE4Editor 0x0000000003b50000 + 2fcbe KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</PCallStack>
		<PCallStackHash>E89DB292B75A3655EA55FD0E8DF964B7978DF846</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 4fa86d UE4Editor 0x0000000003b50000 + 3299f VCRUNTIME140 0x00000000fb260000 + dfc0 ntdll 0x000000001d940000 + a11cf ntdll 0x000000001d940000 + 6a209 ntdll 0x000000001d940000 + 69fc3 KERNELBASE 0x000000001aba0000 + 3a799 UE4Editor-Core 0x000000009cb20000 + 4fa7b6 UE4Editor-Core 0x000000009cb20000 + 4fdc58 UE4Editor-Core 0x000000009cb20000 + 2b2c7d UE4Editor-Core 0x000000009cb20000 + c7b98 UE4Editor-Core 0x000000009cb20000 + 10d5a8 UE4Editor-Core 0x000000009cb20000 + 18f7a8 UE4Editor-Engine 0x000000008cf90000 + f8ec3c UE4Editor-Engine 0x000000008cf90000 + f8c88d UE4Editor-Engine 0x000000008cf90000 + f7e7f8 UE4Editor-MeshBuilder 0x00000000fda80000 + af83 UE4Editor-MeshBuilder 0x00000000fda80000 + 6d5b UE4Editor-MeshBuilder 0x00000000fda80000 + 873b UE4Editor-Engine 0x000000008cf90000 + 11d6bd7 UE4Editor-Engine 0x000000008cf90000 + 11d7815 UE4Editor-Engine 0x000000008cf90000 + 1250caf UE4Editor-Engine 0x000000008cf90000 + 124fb68 UE4Editor-Engine 0x000000008cf90000 + 1250ad1 UE4Editor-UnrealEd 0x000000009b3a0000 + 6d9a8e UE4Editor-UnrealEd 0x000000009b3a0000 + 586448 UE4Editor-UnrealEd 0x000000009b3a0000 + 5864ec UE4Editor-UnrealEd 0x000000009b3a0000 + 564359 UE4Editor-UnrealEd 0x000000009b3a0000 + 504d94 UE4Editor-AssetTools 0x0000000080070000 + fa190 UE4Editor-AssetTools 0x0000000080070000 + f76b1 UE4Editor-UnrealEd 0x000000009b3a0000 + b79a4a UE4Editor-UnrealEd 0x000000009b3a0000 + b613af UE4Editor-Engine 0x000000008cf90000 + 1321019 UE4Editor-Engine 0x000000008cf90000 + 1353bbd UE4Editor-UnrealEd 0x000000009b3a0000 + 3e9d18 UE4Editor-UnrealEd 0x000000009b3a0000 + c4e476 UE4Editor 0x0000000003b50000 + 7f62 UE4Editor 0x0000000003b50000 + 1c3ec UE4Editor 0x0000000003b50000 + 1c4ca UE4Editor 0x0000000003b50000 + 2ceae UE4Editor 0x0000000003b50000 + 2fcbe KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-TraceLog 0x000000000b330000 + 306b UE4Editor-TraceLog 0x000000000b330000 + 1016 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c394 aswhook 0x00000000fbd20000 + 3805 KERNELBASE 0x000000001aba0000 + 76473 KERNEL32 0x000000001c650000 + 1c02b UE4Editor-Core 0x000000009cb20000 + 4fad03 UE4Editor-Core 0x000000009cb20000 + 4eef22 UE4Editor-Core 0x000000009cb20000 + 4fd60b KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17988</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89003 UE4Editor-Core 0x000000009cb20000 + 8a40d UE4Editor-Core 0x000000009cb20000 + 9254b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89d13 UE4Editor-Core 0x000000009cb20000 + 8a393 UE4Editor-Core 0x000000009cb20000 + 39b0fd UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3776</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 2c3b25 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7192</ThreadID>
				<ThreadName>FAsyncWriter_PPMonster</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Media 0x00000000d47a0000 + 45cc UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9fa04 ntdll 0x000000001d940000 + 33fe0 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-HTTP 0x0000000092170000 + 985ce UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-WebSockets 0x0000000089890000 + b5ce UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>368</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-D3D12RHI 0x0000000087ee0000 + d77a2 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Messaging 0x0000000087d80000 + 1f6fb UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-Engine 0x000000008cf90000 + 10140d6 UE4Editor-Engine 0x000000008cf90000 + 1047977 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ea3d0000 + 4e97a UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ea3d0000 + 501f6 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>740</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89d13 UE4Editor-Core 0x000000009cb20000 + 8a393 UE4Editor-RenderCore 0x00000000eda30000 + ce1e1 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-TcpMessaging 0x000000007d380000 + e537 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-UdpMessaging 0x000000007d310000 + 24879 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-UdpMessaging 0x000000007d310000 + 24780 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-UdpMessaging 0x000000007d310000 + 24b1d UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>508</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 mswsock 0x000000001a070000 + 82ed mswsock 0x000000001a070000 + f07a WS2_32 0x000000001d2e0000 + 11f7c UE4Editor-Sockets 0x00000000a0590000 + 120c9 UE4Editor-Sockets 0x00000000a0590000 + 19a7a UE4Editor-UdpMessaging 0x000000007d310000 + 2a126 UE4Editor-UdpMessaging 0x000000007d310000 + 24a70 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 mswsock 0x000000001a070000 + 82ed mswsock 0x000000001a070000 + f07a WS2_32 0x000000001d2e0000 + 11f7c UE4Editor-Sockets 0x00000000a0590000 + 120c9 UE4Editor-Sockets 0x00000000a0590000 + 19a7a UE4Editor-UdpMessaging 0x000000007d310000 + 2a126 UE4Editor-UdpMessaging 0x000000007d310000 + 24a70 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9cbc4 KERNELBASE 0x000000001aba0000 + 58037 KERNELBASE 0x000000001aba0000 + 57f1e amdihk64 0x0000000010050000 + 445c KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9cbc4 KERNELBASE 0x000000001aba0000 + 58037 KERNELBASE 0x000000001aba0000 + 57f1e amdihk64 0x0000000010050000 + 568f KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-ProfilerService 0x000000007a6f0000 + ed82 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 19c347 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-AudioMixerCore 0x00000000fe100000 + 57d0 UE4Editor-AudioMixerCore 0x00000000fe100000 + 55ca UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000074e30000 + bd8b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000074e30000 + bd8b UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000089b50000 + 13ab16 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-Engine 0x000000008cf90000 + 13cb572 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9cbc4 KERNELBASE 0x000000001aba0000 + 58037 KERNELBASE 0x000000001aba0000 + 57f1e XAudio2_7 0x000000007a5a0000 + 32891 XAudio2_7 0x000000007a5a0000 + 32b8a KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9fa04 ntdll 0x000000001d940000 + 33fe0 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9fa04 ntdll 0x000000001d940000 + 33fe0 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9fa04 ntdll 0x000000001d940000 + 33fe0 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c0f4 KERNELBASE 0x000000001aba0000 + 38b03 UE4Editor-Core 0x000000009cb20000 + 501d7f UE4Editor-Core 0x000000009cb20000 + 89d13 UE4Editor-Core 0x000000009cb20000 + 8a393 UE4Editor-RenderCore 0x00000000eda30000 + c5391 UE4Editor-RenderCore 0x00000000eda30000 + ce254 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>RenderThread 383</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d940000 + 9c6f4 KERNELBASE 0x000000001aba0000 + 46891 UE4Editor-Core 0x000000009cb20000 + 4feb9d UE4Editor-RenderCore 0x00000000eda30000 + ce3a8 UE4Editor-Core 0x000000009cb20000 + 5032ef UE4Editor-Core 0x000000009cb20000 + 502f94 KERNEL32 0x000000001c650000 + 17bd4 ntdll 0x000000001d940000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>RTHeartBeat 383</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637249191722020000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon (TM) RX 480 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.4.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15029.27016</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-21-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
